<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-YummyAnimeNotifier.Worker-e414b99d-9651-406f-aed8-dcc9e72ecadb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YummyAnimeNotifier.Application\YummyAnimeNotifier.Application.csproj" />
    <ProjectReference Include="..\YummyAnimeNotifier.Infrastructure.Persistence\YummyAnimeNotifier.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\YummyAnimeNotifier.Infrastructure.External\YummyAnimeNotifier.Infrastructure.External.csproj" />
  </ItemGroup>

</Project>
