# yummyanime-notifier

./: .gitignore
src/AniMediaNotifier.Api/: AniMediaNotifier.Api.csproj  Program.cs  appsettings.json
src/AniMediaNotifier.Api/Controllers/: SubscriptionController.cs
src/AniMediaNotifier.Api/Requests/: SubscribeToAnimeRequest.cs  UnsubscribeFromAnimeRequest.cs
src/AniMediaNotifier.Infrastructure.External/: AniMediaNotifier.Infrastructure.External.csproj  ServiceCollectionExtensions.cs
src/AniMediaNotifier.Infrastructure.External/AniMedia/: ServiceCollectionExtensions.cs
src/AniMediaNotifier.Infrastructure.External/AniMedia/Client/: AniMediaClient.cs  AniMediaClientSettings.cs
src/AniMediaNotifier.Infrastructure.External/AniMedia/Parsers/: AnimePageParser.cs  EpisodeWidgetParser.cs
src/AniMediaNotifier.Infrastructure.External/Events/: MockEventBus.cs
src/AniMediaNotifier.Infrastructure.External/Events/MassTransit/: MassTransitEventBus.cs
src/AniMediaNotifier.Infrastructure.External/MassTransit/: MassTransitEventBus.cs  ServiceCollectionExtensions.cs
src/AniMediaNotifier.Infrastructure.External/MassTransit/Consumers/: AnimeFinished_CancelSubscribtionsConsumer.cs  NewEpisodeDetected_NotifyUsersConsumer.cs  NewEpisodeDetected_UpdateAnimeConsumer.cs
src/AniMediaNotifier.Infrastructure.External/Mock/: MockEventBus.cs  MockNotificationSender.cs
src/AniMediaNotifier.Infrastructure.External/NotificationSenders/: MockNotificationSender.cs
src/AniMediaNotifier.Infrastructure.External/Notifications/Formatters/: HtmlNotificationFormatter.cs  INotificationFormatter.cs  (+1 more)
src/AniMediaNotifier.Infrastructure.External/Telegram/: ServiceCollectionExtensions.cs  TelegramBotSettings.cs
src/AniMediaNotifier.Worker/: AniMediaNotifier.Worker.csproj  Program.cs  appsettings.json
src/AniMediaNotifier.Worker/BackgroundServices/: EpisodeTrackingBackgroundService.cs  EpisodeTrackingHostedService.cs  OutboxPublisherBackgroundService.cs  OutboxPublisherHostedService.cs
src/AniMediaNotifier.Worker/Properties/: launchSettings.json
src/YummyAnimeNotifier.Api/: Program.cs  YummyAnimeNotifier.Api.csproj  appsettings.json
src/YummyAnimeNotifier.Api/Controllers/: SubscriptionController.cs
src/YummyAnimeNotifier.Api/Requests/: SubscribeToAnimeRequest.cs  UnsubscribeFromAnimeRequest.cs
src/YummyAnimeNotifier.Application/: ServiceCollectionExtensions.cs  ValidationBehavior.cs  YummyAnimeNotifier.Application.csproj
src/YummyAnimeNotifier.Application.Consumer/: ServiceCollectionExtensions.cs  YummyAnimeNotifier.Application.Consumer.csproj
src/YummyAnimeNotifier.Application.Consumer/Notifications/: NotificationSettings.cs
src/YummyAnimeNotifier.Application/Events/: AnimeFinishedEvent.cs  AnimeTranslationFinishedEvent.cs  IEventBus.cs  NewEpisodeDetectedEvent.cs  ReleaseCreatedEvent.cs
src/YummyAnimeNotifier.Application/Exceptions/: AnimeNotFoundException.cs  AnimeTranslationNotFoundException.cs  ApplicationException.cs  SubscriptionNotFoundException.cs  UserNotFoundException.cs
src/YummyAnimeNotifier.Application/Markers/: IConsumerAssemblyMarker.cs  IWorkerAssemblyMarker.cs
src/YummyAnimeNotifier.Application/Notifications/: NotificationSettings.cs
src/YummyAnimeNotifier.Application/Persistence/: IConflictDetector.cs  IUnitOfWork.cs
src/YummyAnimeNotifier.Application/PipelineBehaviors/: IConcurrencyProtectedRequest.cs  ValidationBehavior.cs
src/YummyAnimeNotifier.Application/YummyAnime/: YummyAnimeSiteData.cs
src/YummyAnimeNotifier.Consumer/: Program.cs  YummyAnimeNotifier.Consumer.csproj  appsettings.json
src/YummyAnimeNotifier.Consumer/Properties/: launchSettings.json
src/YummyAnimeNotifier.Infrastructure.External/: ServiceCollectionExtensions.cs  YummyAnimeNotifier.Infrastructure.External.csproj
src/YummyAnimeNotifier.Infrastructure.External/MassTransit/: MassTransitEventBus.cs  ServiceCollectionExtensions.cs
src/YummyAnimeNotifier.Infrastructure.External/Mock/: MockEventBus.cs  MockNotificationSender.cs
src/YummyAnimeNotifier.Infrastructure.External/Telegram/: ServiceCollectionExtensions.cs  TelegramBotSettings.cs
src/YummyAnimeNotifier.Infrastructure.External/YummyAnime/: ServiceCollectionExtensions.cs
src/YummyAnimeNotifier.Infrastructure.Persistence/: ServiceCollectionExtensions.cs  UnitOfWork.cs  YummyAnimeDbContext.cs  YummyAnimeNotifier.Infrastructure.Persistence.csproj
src/YummyAnimeNotifier.Infrastructure.Persistence/Configurations/: DbAnimeConfig.cs  DbAnimeTranslationConfig.cs  DbNotificationConfig.cs  DbOutboxMessageConfig.cs  DbReleaseConfig.cs  DbSubscriptionConfig.cs  DbTranslationSourceConfig.cs  DbUserConfig.cs
src/YummyAnimeNotifier.Infrastructure.Persistence/ConflictDetectors/: IConflictDetector.cs  PgSqlConflictDetector.cs  SqliteConflictDetector.cs
src/YummyAnimeNotifier.Infrastructure.Persistence/Entities/: DbAnime.cs  DbAnimeTranslation.cs  DbNotification.cs  DbOutboxMessage.cs  DbRelease.cs  DbSubscription.cs  DbTranslationSource.cs  DbUser.cs
src/YummyAnimeNotifier.Infrastructure.Persistence/Migrations/: 20260208174002_InitMigration.Designer.cs  20260208174002_InitMigration.cs  20260619210426_InitMigration.Designer.cs  20260619210426_InitMigration.cs  20260621143050_InitMigration.Designer.cs  20260621143050_InitMigration.cs  20260627160832_AnimeTranslationVersionMigration.Designer.cs  20260627160832_AnimeTranslationVersionMigration.cs  YummyAnimeDbContextModelSnapshot.cs
src/YummyAnimeNotifier.Infrastructure.Persistence/PipelineBehaviors/: ConcurrencyRetryBehavior.cs
src/YummyAnimeNotifier.Infrastructure.Persistence/Repositories/: AnimeRepository.cs  AnimeTranslationRepository.cs  NotificationRepository.cs  OutboxMessageRepository.cs  ReleaseRepository.cs  SubscriptionRepository.cs  TranslationSourceRepository.cs  UserRepository.cs
src/YummyAnimeNotifier.Worker/: Program.cs  YummyAnimeNotifier.Worker.csproj  appsettings.json
src/YummyAnimeNotifier.Worker/BackgroundServices/: EpisodeTrackingBackgroundService.cs  OutboxPublisherBackgroundService.cs
src/YummyAnimeNotifier.Worker/Properties/: launchSettings.json
(+256 files in other folders)
