<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-YummyAnimeNotifier.Consumer-5cb831c3-e2d8-4d3a-9723-08273b9d40ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YummyAnimeNotifier.Application\YummyAnimeNotifier.Application.csproj" />
    <ProjectReference Include="..\YummyAnimeNotifier.Infrastructure.Persistence\YummyAnimeNotifier.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\YummyAnimeNotifier.Infrastructure.External\YummyAnimeNotifier.Infrastructure.External.csproj" />
  </ItemGroup>
</Project>
