<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AniMediaNotifier.Worker-e414b99d-9651-406f-aed8-dcc9e72ecadb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniMediaNotifier.Application\AniMediaNotifier.Application.csproj" />
    <ProjectReference Include="..\AniMediaNotifier.Infrastructure.Persistence\AniMediaNotifier.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AniMediaNotifier.Infrastructure.External\AniMediaNotifier.Infrastructure.External.csproj" />
  </ItemGroup>

</Project>
